<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="details_flow_bg_fhd_darken.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z4e-y0-6dg">
                                <rect key="frame" x="-1000" y="0.0" width="1920" height="480"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="true-vision-logo_fhd.png" translatesAutoresizingMaskIntoConstraints="NO" id="ywb-9x-BpJ">
                                <rect key="frame" x="20" y="0.0" width="105.5" height="56.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ywb-9x-BpJ" secondAttribute="height" multiplier="15:8" id="DQA-If-fSF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The true[X] Employee Experience" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oy9-LW-CYQ">
                                <rect key="frame" x="20" y="56.5" width="288" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upb-wZ-gH3">
                                <rect key="frame" x="20" y="109.5" width="288" height="115"/>
                                <string key="text">Our mission is to provide the best advertising experience for consumers, the best monetization for premium publishers, and the best return for brand advertisers. Learn about our team and employee experience.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W39-9v-GPf">
                                <rect key="frame" x="20" y="244.5" width="105.5" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W39-9v-GPf" secondAttribute="height" multiplier="77:20" id="Ir5-XR-hC0"/>
                                </constraints>
                                <state key="normal" backgroundImage="play_button_focused_fhd.png"/>
                                <connections>
                                    <segue destination="zea-Tp-SkJ" kind="show" id="n86-fv-vea"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpS-f8-8VI">
                                <rect key="frame" x="20" y="296.5" width="288" height="76.5"/>
                                <string key="text">By default in this app, the 2 ad breaks are:
preroll at 0s midroll at 577s (9m37s)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z4e-y0-6dg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="625-Il-U5Q"/>
                            <constraint firstItem="W39-9v-GPf" firstAttribute="leading" secondItem="ywb-9x-BpJ" secondAttribute="leading" id="6zf-MV-oSI"/>
                            <constraint firstItem="Z4e-y0-6dg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8uU-kE-0wp">
                                <variation key="heightClass=regular-widthClass=compact" constant="-200"/>
                            </constraint>
                            <constraint firstItem="jpS-f8-8VI" firstAttribute="top" secondItem="W39-9v-GPf" secondAttribute="bottom" constant="25" id="Cn2-Of-n2e"/>
                            <constraint firstItem="ywb-9x-BpJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.33" id="GYg-Za-BPA"/>
                            <constraint firstItem="Oy9-LW-CYQ" firstAttribute="top" secondItem="ywb-9x-BpJ" secondAttribute="bottom" id="KFn-Eq-tga"/>
                            <constraint firstItem="ywb-9x-BpJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NnW-b6-nrr"/>
                            <constraint firstItem="ywb-9x-BpJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ray-al-l4n"/>
                            <constraint firstItem="Z4e-y0-6dg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Vbq-Pj-ofO"/>
                            <constraint firstItem="Oy9-LW-CYQ" firstAttribute="leading" secondItem="ywb-9x-BpJ" secondAttribute="leading" id="YCF-ba-2bm"/>
                            <constraint firstItem="Z4e-y0-6dg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YVB-Qu-Qiu"/>
                            <constraint firstItem="Oy9-LW-CYQ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.9" id="aeJ-Xk-KUY"/>
                            <constraint firstItem="upb-wZ-gH3" firstAttribute="top" secondItem="Oy9-LW-CYQ" secondAttribute="bottom" id="lma-J7-KWr"/>
                            <constraint firstItem="jpS-f8-8VI" firstAttribute="leading" secondItem="upb-wZ-gH3" secondAttribute="leading" id="p5k-Zo-4bU"/>
                            <constraint firstItem="upb-wZ-gH3" firstAttribute="leading" secondItem="Oy9-LW-CYQ" secondAttribute="leading" id="qZq-4Z-1af"/>
                            <constraint firstItem="W39-9v-GPf" firstAttribute="top" secondItem="upb-wZ-gH3" secondAttribute="bottom" constant="20" id="qnF-u0-gBH"/>
                            <constraint firstItem="jpS-f8-8VI" firstAttribute="width" secondItem="upb-wZ-gH3" secondAttribute="width" id="uX7-LQ-hJ6"/>
                            <constraint firstItem="W39-9v-GPf" firstAttribute="width" secondItem="ywb-9x-BpJ" secondAttribute="width" id="vga-6d-Wjk"/>
                            <constraint firstItem="upb-wZ-gH3" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.9" id="zXa-k3-5uR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="625-Il-U5Q"/>
                                <exclude reference="Vbq-Pj-ofO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="625-Il-U5Q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="Vbq-Pj-ofO"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="bsS-Pl-iYt">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="zea-Tp-SkJ" customClass="VideoPlayerViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zsp-B5-A5U"/>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPw-5i-FSp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="138"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="5sR-ZK-vjn">
            <objects>
                <viewController storyboardIdentifier="webviewVC" id="Ngq-Uc-XWN" customClass="WebViewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="juE-YL-yQI" customClass="web">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3O-WW-fyp">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2LK-MU-QnW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="bkA-zR-TGe">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="RP3-st-iVZ">
                                            <connections>
                                                <action selector="onBackClicked:" destination="Ngq-Uc-XWN" id="coZ-wK-fBi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QI5-mW-zwD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h3O-WW-fyp" firstAttribute="top" secondItem="2LK-MU-QnW" secondAttribute="bottom" id="Di0-LV-air"/>
                            <constraint firstItem="2LK-MU-QnW" firstAttribute="leading" secondItem="QI5-mW-zwD" secondAttribute="leading" id="Geo-fD-7Jf"/>
                            <constraint firstItem="h3O-WW-fyp" firstAttribute="width" secondItem="QI5-mW-zwD" secondAttribute="width" id="JIH-Vb-wqn"/>
                            <constraint firstItem="2LK-MU-QnW" firstAttribute="width" secondItem="juE-YL-yQI" secondAttribute="width" id="ZC5-Ki-2GO"/>
                            <constraint firstItem="QI5-mW-zwD" firstAttribute="bottom" secondItem="h3O-WW-fyp" secondAttribute="bottom" id="bF1-Hz-bVB"/>
                            <constraint firstItem="h3O-WW-fyp" firstAttribute="centerX" secondItem="QI5-mW-zwD" secondAttribute="centerX" id="bnG-yb-5hZ"/>
                            <constraint firstItem="2LK-MU-QnW" firstAttribute="top" secondItem="QI5-mW-zwD" secondAttribute="top" id="cUy-oy-BwZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainWebView" destination="h3O-WW-fyp" id="dUG-cv-ix9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bev-wC-0J9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.9420289855075" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="details_flow_bg_fhd_darken.png" width="1920" height="1080"/>
        <image name="play_button_focused_fhd.png" width="308" height="80"/>
        <image name="true-vision-logo_fhd.png" width="283" height="60.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
